smartBuilding/src/main/resources/healthCheckService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "smart.building.healthCheckService";
option java_outer_classname = "HealthCheckServiceImpl";

package smart;

 service HealthCheckService {
	//Server Streaming
	rpc buildingAirConditionCheck (BuildingAirRequest) returns (stream BuildingAirReply) {}

	//Server Streaming
	rpc harmfulAirAlarm (AirAlarmRequest) returns (stream AirAlarmReply) {}

 }


message AirAlarmRequest{
	string item = 1;
}
message AirAlarmReply{
	string message = 1;
}

message BuildingAirRequest{
	string item = 1;
}
message BuildingAirReply{
	string message = 1;
}